# TactiX

./: .env  .gitignore  TactiX.sln  docker-compose.yml
TactiX/: ClassDiagram.cd  ClassDiagram1.cd  Dockerfile  Program.cs  TactiX.csproj  appsettings.json
TactiX/Controllers/: AccountController.cs  CalendarController.cs  ExerciseLibraryController.cs  HomeController.cs  MatchAnalysisController.cs  PersonalRecommendationsController.cs  ProfileController.cs  SupportController.cs  TrainingAnalysisController.cs
TactiX/DBContext/: TactixDB.cs
TactiX/Migrations/: 20250503195529_F.Designer.cs  20250503195529_F.cs  20250505000729_S.Designer.cs  20250505000729_S.cs  20250506001308_Th.Designer.cs  20250506001308_Th.cs  20250522175655_Last.Designer.cs  20250522175655_Last.cs  20260312221005_Initial.Designer.cs  20260312221005_Initial.cs  20260312224603_AddBriefingData.Designer.cs  20260312224603_AddBriefingData.cs  20260316174448_AddExerciseTable.Designer.cs  20260316174448_AddExerciseTable.cs  20260318231546_UpdateExerciseData.Designer.cs  20260318231546_UpdateExerciseData.cs  20260319000940_AddRemainingExercisesV2.Designer.cs  20260319000940_AddRemainingExercisesV2.cs  20260319002842_AddRemainingExercisesPart2.Designer.cs  20260319002842_AddRemainingExercisesPart2.cs  TactiXDBModelSnapshot.cs
TactiX/Models/: Analysis.cs  BriefingData.cs  Comparison.cs  ErrorViewModel.cs  Exercise.cs  Match.cs  MatchAnalysis.cs  MatchCreateDto.cs  MatchStage.cs  MatchStageCreateDto.cs  SupportRequest.cs  Training.cs  TrainingAnalysis.cs  TrainingStage.cs  User.cs
TactiX/Properties/: launchSettings.json
TactiX/Services/: ElasticEmailService.cs  MatchAnalysisService.cs  RecommendationService.cs  (+1 more)
(+46 files in other folders)
